{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "priorcase",
  "version": "0.1.0",
  "identifier": "dev.priorcase.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "priorcase",
        "width": 460,
        "height": 620,
        "resizable": true,
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
