{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "priorcase",
  "version": "0.1.0",
  "identifier": "dev.priorcase.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "priorcase",
        "width": 520,
        "height": 660,
        "resizable": true,
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Korean",
          "English"
        ]
      }
    },
    "shortDescription": "에이전트가 내린 결정을 기록하고 다음 판단 지점에서 되살린다",
    "longDescription": "priorcase 설정 콘솔. 볼트·호스트·리모트를 여기서 정하고, 기록과 회수는 prior CLI 가 한다.",
    "externalBin": [
      "binaries/prior"
    ]
  }
}
